___aodiv@counter 14 0 COMRAM 1
___awdiv@counter E 0 COMRAM 1
sprintf@f 76 0 BANK0 1
LCD_sendnibble@number 4 0 COMRAM 1
__S0 2A17 0 ABS 0
__S1 D6 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
datecount@bwdcheck 20 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_LCD_sendbyte 0 0 ABS 0
_pad 223C 0 CODE 0
_sec CC 0 BANK0 1
__end_of___awdiv 223C 0 CODE 0
_abs 27C8 0 CODE 0
_min CE 0 BANK0 1
_day D0 0 BANK0 1
_dst 1D46 0 CODE 0
__end_of_LCD_Init 23B6 0 CODE 0
abs@a 16 0 COMRAM 1
pad@i 1B 0 COMRAM 1
pad@p 18 0 COMRAM 1
?_pad 14 0 COMRAM 1
pad@w 1D 0 COMRAM 1
_prec A8 0 BANK0 1
_dtoa 11BA 0 CODE 0
_dbuf AA 0 BANK0 1
?_abs 16 0 COMRAM 1
_main 1E88 0 CODE 0
_atoi 174C 0 CODE 0
_year D4 0 BANK0 1
LCD_Disp@month 80 0 BANK0 1
___sp 0 0 STACK 2
btemp 5C 0 COMRAM 1
start A2 0 CODE 0
_hour CA 0 BANK0 1
_nout A4 0 BANK0 1
sprintf@s 68 0 BANK0 1
LCD_Disp@min 86 0 BANK0 1
?_isspace 4 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
ttemp5 5D 0 COMRAM 1
ttemp6 60 0 COMRAM 1
ttemp7 64 0 COMRAM 1
wtemp8 5D 0 COMRAM 1
__end_of_Timer0_init 29CA 0 CODE 0
mincount@min 4 0 COMRAM 1
_dtoa$1912 31 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
_LCD_sendstring 28DE 0 CODE 0
__Lconfig 0 0 CONFIG 4
?___aomod 4 0 COMRAM 1
dtoa@d 21 0 COMRAM 1
?___awmod 12 0 COMRAM 1
dtoa@i 41 0 COMRAM 1
dtoa@n 39 0 COMRAM 1
atoi@n 18 0 COMRAM 1
dtoa@p 33 0 COMRAM 1
dtoa@s 37 0 COMRAM 1
atoi@s B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
dtoa@w 35 0 COMRAM 1
__Lrparam 0 0 ABS 0
pad@fp 14 0 COMRAM 1
?_dtoa 1F 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2A14 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi B 0 COMRAM 1
_fputc 20AE 0 CODE 0
_width A6 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_month D2 0 BANK0 1
_flags 59 0 COMRAM 1
_LEDarray_disp_bin 1A78 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR A2 0 CODE 0
_light 5B 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 68 0 BANK0 1
_vfprintf 25E8 0 CODE 0
_fputs 2784 0 CODE 0
_LCD_Disp 2466 0 CODE 0
int$flags 5C 0 COMRAM 1
_LCD_Init 22FE 0 CODE 0
dst@month 8 0 COMRAM 1
__end_of_abs 2808 0 CODE 0
__size_of_HighISR 0 0 ABS 0
__size_of_mincount 0 0 ABS 0
__end_of_vfpfcnvrt 11BA 0 CODE 0
__end_of_putch 2A16 0 CODE 0
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_DAC_init 29DE 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
__size_of_seccount 0 0 ABS 0
_PIR2bits E35 0 ABS 0
_IPR2bits E21 0 ABS 0
?_isdigit 4 0 COMRAM 1
_LATAbits F79 0 ABS 0
sprintf@ap 74 0 BANK0 1
_atoi$1947 13 0 COMRAM 1
_LATBbits F7A 0 ABS 0
_LATCbits F7B 0 ABS 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LEDarray_init 2912 0 CODE 0
_LATHbits F80 0 ABS 0
weekdaycheck@m 1A 0 COMRAM 1
?___aodiv 4 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv A 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_atoi$1948 17 0 COMRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 2876 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 6 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 0 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_atoi$1949 15 0 COMRAM 1
datecount@month 1C 0 COMRAM 1
__size_of_dst 0 0 ABS 0
__size_of_LEDarray_init 0 0 ABS 0
isa$xinst 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
_seccount 2876 0 CODE 0
_mincount 28AA 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_LowISR 6 0 CODE 0
__size_of_Comp1_init 0 0 ABS 0
__size_of_datecount 0 0 ABS 0
fputc@c 4 0 COMRAM 1
weekdaycheck@y 1C 0 COMRAM 1
fputs@c 11 0 COMRAM 1
LCD_Disp@hour 84 0 BANK0 1
fputs@i 12 0 COMRAM 1
__end_of___awmod 2466 0 CODE 0
__end_of_seccount 28AA 0 CODE 0
__end_of_RH3_RD7_init 2A14 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s D 0 COMRAM 1
dtoa@fp 1F 0 COMRAM 1
pad@buf 16 0 COMRAM 1
stackhi 0 0 ABS 0
LCD_Disp@day 82 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 15 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_on_min 0 0 ABS 0
_strlen 2840 0 CODE 0
___awmod@sign 17 0 COMRAM 1
dst@day 6 0 COMRAM 1
__Htemp 5D 0 COMRAM 1
__Ltemp 5C 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A6 0 CODE 0
__Linit A2 0 CODE 0
__Hintcodelo A2 0 CODE 0
__Lintcodelo 6 0 CODE 0
___wmul 2938 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FB2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 6 0 CODE 0
__size_of_LowISR 0 0 ABS 0
__size_of_DAC_init 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 60 0 BANK0 1
___wmul@multiplier 4 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 CC 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 2734 0 CODE 0
___aodiv@sign 15 0 COMRAM 1
___awdiv@sign F 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__end_of_LEDarray_init 2938 0 CODE 0
___wmul@multiplicand 6 0 COMRAM 1
__size_of___aodiv 0 0 ABS 0
__end_of___aodiv 1A78 0 CODE 0
vfprintf@fmt 62 0 BANK0 1
LCD_sendbyte@type 5 0 COMRAM 1
__end_of_LCD_Disp 250A 0 CODE 0
__end_of_fputs 27C8 0 CODE 0
__size_of_putch 0 0 ABS 0
LCD_Disp@year 7E 0 BANK0 1
_isspace$1965 A 0 COMRAM 1
vfprintf@ap 64 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
__end_of_DAC_init 29F2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__size_of_weekdaycheck 0 0 ABS 0
__end_of_atoi 18F0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 60 0 BANK0 1
__Hpowerup A2 0 CODE 0
_CM1CON0bits ED0 0 ABS 0
__Lpowerup A2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_CM1CON1bits ED1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_LCD_sendbyte 295E 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__size_of_LCD_sendnibble 0 0 ABS 0
__ptext0 1E88 0 CODE 0
_datecount 1498 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FB2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2178 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2876 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 28AA 0 CODE 0
_HighISR 0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1D46 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1498 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 23B6 0 CODE 0
__pbssCOMRAM 59 0 COMRAM 1
__size_of_LCD_sendstring 0 0 ABS 0
__Htext9 0 0 ABS 0
_Timer0_init 29AA 0 CODE 0
__Ltext9 0 0 ABS 0
__ptext8 29AA 0 CODE 0
__ptext9 2A0A 0 CODE 0
_vfpfcnvrt E2E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 26F2 0 CODE 0
__end_of_LEDarray_disp_bin 1BE2 0 CODE 0
__size_of_LCD_Disp 0 0 ABS 0
main@weekday A0 0 BANK0 1
__size_of_LEDarray_disp_bin 0 0 ABS 0
strlen@a 6 0 COMRAM 1
__end_of__initialization 2734 0 CODE 0
LCD_sendbyte@Byte 6 0 COMRAM 1
_LCD_sendnibble 2580 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__size_of_Timer0_init 0 0 ABS 0
strlen@s 4 0 COMRAM 1
atoi@neg 11 0 COMRAM 1
_isspace 26A0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 6 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 90 0 BANK0 1
fputs@fp F 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 1BE2 0 CODE 0
int_func 250A 0 CODE 0
___awmod 23B6 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 2A17 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of___aomod 1D46 0 CODE 0
_sprintf 264E 0 CODE 0
__Hspace_1 D6 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 4 0 COMRAM 1
__Hsmallconst E2E 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
datecount@hour 18 0 COMRAM 1
LCD_Disp@sec 88 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 4 0 COMRAM 1
_isdigit 2808 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 18F0 0 CODE 0
__pcinit 26F2 0 CODE 0
___awdiv 2178 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_dst 1E88 0 CODE 0
dst@hour 4 0 COMRAM 1
__size_of_main 0 0 ABS 0
__end_of_fputc 2178 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_datecount 174C 0 CODE 0
seccount@sec 4 0 COMRAM 1
__size_of_Interrupts_init 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2A00 0 CODE 0
datecount@day 1A 0 COMRAM 1
__end_of_isdigit 2840 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__end_of_sprintf 26A0 0 CODE 0
weekdaycheck@d 18 0 COMRAM 1
_LCD_E_TOG 29F2 0 CODE 0
__end_of_pad 22FE 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 A4 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 55 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
sprintf@fmt 6A 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__end_of_LCD_sendbyte 2984 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2912 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2784 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1A78 0 CODE 0
__ptext30 273E 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 20AE 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 22FE 0 CODE 0
__ptext31 28DE 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2A14 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2466 0 CODE 0
__ptext32 295E 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 27C8 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 264E 0 CODE 0
__ptext33 2580 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1BE2 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 25E8 0 CODE 0
__ptext34 29F2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 18F0 0 CODE 0
__Htext26 0 0 ABS 0
_Comp1_init 2984 0 CODE 0
__Ltext26 0 0 ABS 0
__ptext16 E2E 0 CODE 0
__ptext35 29CA 0 CODE 0
LCD_Disp@weekday 8A 0 BANK0 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 174C 0 CODE 0
___aomod@divisor C 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 11BA 0 CODE 0
__ptext36 2984 0 CODE 0
___awmod@divisor 14 0 COMRAM 1
_CM1NCHbits ED2 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_CM1PCHbits ED3 0 ABS 0
__ptext27 26A0 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 223C 0 CODE 0
__ptext37 29DE 0 CODE 0
__Htext19 0 0 ABS 0
dst@weekday A 0 COMRAM 1
__Ltext19 0 0 ABS 0
__ptext28 2808 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2840 0 CODE 0
?_weekdaycheck 18 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__ptext29 2938 0 CODE 0
__end_of_dtoa 1498 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_mincount 28DE 0 CODE 0
__end_of_LCD_E_TOG 2A00 0 CODE 0
LCD_sendstring@string 7 0 COMRAM 1
_vfpfcnvrt$1927 57 0 COMRAM 1
___aodiv@divisor C 0 COMRAM 1
___awdiv@divisor C 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
vfpfcnvrt@fmt 45 0 COMRAM 1
__pidataCOMRAM 2A16 0 CODE 0
__end_of_LCD_setline 2784 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
datecount@year 1E 0 COMRAM 1
__end_of_Interrupts_init 29DE 0 CODE 0
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 47 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 250A 0 CODE 0
main@bwdcheck A2 0 BANK0 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 66 0 BANK0 1
_RH3_RD7_init 2A0A 0 CODE 0
intlevel2 0 0 CODE 0
_DAC1CON0bits EC6 0 ABS 0
intlevel3 0 0 CODE 0
_DAC1CON1bits EC7 0 ABS 0
__end_of_Comp1_init 29AA 0 CODE 0
__end_of_vfprintf 264E 0 CODE 0
__size_of_RH3_RD7_init 0 0 ABS 0
_weekdaycheck 1FB2 0 CODE 0
LCD_Disp@buf 7C 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
vfpfcnvrt@ll 4D 0 COMRAM 1
LEDarray_disp_bin@number 4 0 COMRAM 1
__pdataCOMRAM 5B 0 COMRAM 1
__end_of_LCD_sendnibble 25E8 0 CODE 0
_Interrupts_init 29CA 0 CODE 0
__end_of___wmul 295E 0 CODE 0
start_initialization 26F2 0 CODE 0
___aodiv@quotient 16 0 COMRAM 1
__end_of_LCD_sendstring 2912 0 CODE 0
___awdiv@quotient 10 0 COMRAM 1
dst@bwdcheck C 0 COMRAM 1
?_vfpfcnvrt 43 0 COMRAM 1
LCD_setline@line 7 0 COMRAM 1
vfpfcnvrt@fp 43 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of_weekdaycheck 20AE 0 CODE 0
__size_of_LCD_E_TOG 0 0 ABS 0
__initialization 26F2 0 CODE 0
__size_of_LCD_setline 0 0 ABS 0
___aomod@dividend 4 0 COMRAM 1
___awmod@dividend 12 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 14 0 COMRAM 1
___awmod@counter 16 0 COMRAM 1
___wmul@product 8 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 4 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
__end_of_HighISR 2580 0 CODE 0
_LCD_setline 273E 0 CODE 0
___aodiv@dividend 4 0 COMRAM 1
isdigit@c 4 0 COMRAM 1
___awdiv@dividend A 0 COMRAM 1
%segments
reset_vec 0 A5 CODE 0 0
smallconst E00 E2D SMALLCONST E00 0
cstackCOMRAM 1 5C COMRAM 1 1
cstackBANK0 60 D5 BANK0 60 1
text16 E2E 2A16 CODE E2E 0
%locals
dist/default/production\mini-proj-tszdabee.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
C:\Users\tszdabee\AppData\Local\Temp\xcAs1fmo.s
9547 26F2 0 CODE 0
9549 26F2 0 CODE 0
9552 26F2 0 CODE 0
9618 26F2 0 CODE 0
9619 26F4 0 CODE 0
9620 26F6 0 CODE 0
9621 26F8 0 CODE 0
9622 26FA 0 CODE 0
9623 26FC 0 CODE 0
9624 26FE 0 CODE 0
9625 2702 0 CODE 0
9626 2706 0 CODE 0
9627 2706 0 CODE 0
9628 2708 0 CODE 0
9629 270C 0 CODE 0
9630 270E 0 CODE 0
9631 2710 0 CODE 0
9635 2712 0 CODE 0
9636 2714 0 CODE 0
9637 2716 0 CODE 0
9638 2718 0 CODE 0
9639 271A 0 CODE 0
9640 271C 0 CODE 0
9641 271E 0 CODE 0
9642 2720 0 CODE 0
9646 2724 0 CODE 0
9647 2728 0 CODE 0
9648 272A 0 CODE 0
9649 272A 0 CODE 0
9650 272C 0 CODE 0
9651 272E 0 CODE 0
9654 2730 0 CODE 0
9655 2732 0 CODE 0
9661 2734 0 CODE 0
9663 2734 0 CODE 0
9664 2736 0 CODE 0
9665 2738 0 CODE 0
9666 273A 0 CODE 0
main.c
28 1E88 0 CODE 0
29 1E88 0 CODE 0
30 1E8C 0 CODE 0
31 1E90 0 CODE 0
32 1E94 0 CODE 0
33 1E98 0 CODE 0
34 1E9C 0 CODE 0
37 1EA0 0 CODE 0
40 1EAA 0 CODE 0
41 1EB6 0 CODE 0
42 1EC2 0 CODE 0
43 1EEE 0 CODE 0
44 1F12 0 CODE 0
45 1F3E 0 CODE 0
46 1F4A 0 CODE 0
47 1F90 0 CODE 0
date.c
76 1FB2 0 CODE 0
77 1FB2 0 CODE 0
78 20AC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 2178 0 CODE 0
13 2178 0 CODE 0
14 217C 0 CODE 0
15 218A 0 CODE 0
16 2192 0 CODE 0
18 2196 0 CODE 0
19 21A4 0 CODE 0
20 21AC 0 CODE 0
22 21B0 0 CODE 0
23 21B8 0 CODE 0
24 21CA 0 CODE 0
25 21CE 0 CODE 0
26 21D2 0 CODE 0
27 21D8 0 CODE 0
25 21DA 0 CODE 0
30 21E8 0 CODE 0
31 21EE 0 CODE 0
32 2204 0 CODE 0
33 220C 0 CODE 0
35 220E 0 CODE 0
36 2214 0 CODE 0
38 221A 0 CODE 0
39 222A 0 CODE 0
40 2232 0 CODE 0
41 223A 0 CODE 0
date.c
10 2876 0 CODE 0
11 2876 0 CODE 0
12 2892 0 CODE 0
13 2898 0 CODE 0
15 28A8 0 CODE 0
date.c
20 28AA 0 CODE 0
21 28AA 0 CODE 0
22 28C6 0 CODE 0
23 28CC 0 CODE 0
25 28DC 0 CODE 0
date.c
85 1D46 0 CODE 0
86 1D46 0 CODE 0
87 1DA4 0 CODE 0
88 1DBE 0 CODE 0
90 1DD2 0 CODE 0
91 1E4A 0 CODE 0
92 1E66 0 CODE 0
93 1E76 0 CODE 0
96 1E86 0 CODE 0
date.c
30 1498 0 CODE 0
31 1498 0 CODE 0
32 14B4 0 CODE 0
33 1502 0 CODE 0
34 1510 0 CODE 0
35 1530 0 CODE 0
36 154C 0 CODE 0
39 15D6 0 CODE 0
40 15E6 0 CODE 0
45 15F8 0 CODE 0
46 1614 0 CODE 0
52 1634 0 CODE 0
53 1650 0 CODE 0
59 16C4 0 CODE 0
60 16E0 0 CODE 0
61 16F0 0 CODE 0
62 170C 0 CODE 0
63 171C 0 CODE 0
64 172A 0 CODE 0
69 173A 0 CODE 0
71 174A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 23B6 0 CODE 0
12 23B6 0 CODE 0
13 23BA 0 CODE 0
14 23C8 0 CODE 0
15 23D0 0 CODE 0
17 23D4 0 CODE 0
18 23E2 0 CODE 0
19 23EA 0 CODE 0
20 23FC 0 CODE 0
21 2400 0 CODE 0
22 2404 0 CODE 0
23 240A 0 CODE 0
21 240C 0 CODE 0
26 241A 0 CODE 0
27 2430 0 CODE 0
28 2438 0 CODE 0
29 243E 0 CODE 0
31 2444 0 CODE 0
32 2454 0 CODE 0
33 245C 0 CODE 0
34 2464 0 CODE 0
timers.c
7 29AA 0 CODE 0
9 29AA 0 CODE 0
10 29B2 0 CODE 0
11 29B4 0 CODE 0
12 29BC 0 CODE 0
18 29BE 0 CODE 0
19 29C2 0 CODE 0
20 29C6 0 CODE 0
21 29C8 0 CODE 0
LEDarray.c
37 2A0A 0 CODE 0
39 2A0A 0 CODE 0
40 2A0C 0 CODE 0
41 2A0E 0 CODE 0
42 2A10 0 CODE 0
43 2A12 0 CODE 0
LEDarray.c
8 2912 0 CODE 0
12 2912 0 CODE 0
13 2914 0 CODE 0
14 2916 0 CODE 0
15 2918 0 CODE 0
16 291A 0 CODE 0
17 291C 0 CODE 0
18 291E 0 CODE 0
19 2920 0 CODE 0
20 2922 0 CODE 0
23 2924 0 CODE 0
24 2926 0 CODE 0
25 2928 0 CODE 0
26 292A 0 CODE 0
27 292C 0 CODE 0
28 292E 0 CODE 0
29 2930 0 CODE 0
30 2932 0 CODE 0
31 2934 0 CODE 0
32 2936 0 CODE 0
LEDarray.c
48 1A78 0 CODE 0
54 1A78 0 CODE 0
55 1A8E 0 CODE 0
56 1AAE 0 CODE 0
57 1AD8 0 CODE 0
58 1B08 0 CODE 0
59 1B36 0 CODE 0
60 1B64 0 CODE 0
61 1B92 0 CODE 0
62 1BC0 0 CODE 0
63 1BE0 0 CODE 0
LCD.c
49 22FE 0 CODE 0
52 22FE 0 CODE 0
53 2300 0 CODE 0
54 2302 0 CODE 0
55 2304 0 CODE 0
56 2306 0 CODE 0
57 2308 0 CODE 0
60 230A 0 CODE 0
61 230C 0 CODE 0
62 230E 0 CODE 0
63 2310 0 CODE 0
64 2312 0 CODE 0
65 2314 0 CODE 0
70 2316 0 CODE 0
72 232E 0 CODE 0
73 2334 0 CODE 0
75 233A 0 CODE 0
76 2344 0 CODE 0
77 234A 0 CODE 0
78 2354 0 CODE 0
79 235A 0 CODE 0
80 2364 0 CODE 0
81 236A 0 CODE 0
82 2374 0 CODE 0
83 237A 0 CODE 0
84 2384 0 CODE 0
85 2394 0 CODE 0
86 239E 0 CODE 0
88 23A4 0 CODE 0
89 23AE 0 CODE 0
90 23B4 0 CODE 0
LCD.c
122 2466 0 CODE 0
124 2466 0 CODE 0
125 246C 0 CODE 0
126 249A 0 CODE 0
127 24A6 0 CODE 0
128 24AC 0 CODE 0
129 24E2 0 CODE 0
130 24EE 0 CODE 0
131 2508 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 264E 0 CODE 0
15 264E 0 CODE 0
16 2658 0 CODE 0
17 2660 0 CODE 0
18 2668 0 CODE 0
19 2670 0 CODE 0
20 268C 0 CODE 0
23 269E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 25E8 0 CODE 0
1395 25E8 0 CODE 0
1396 25F0 0 CODE 0
1397 25FA 0 CODE 0
1398 25FE 0 CODE 0
1397 2624 0 CODE 0
1400 2644 0 CODE 0
1404 264C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 E2E 0 CODE 0
702 E2E 0 CODE 0
703 E56 0 CODE 0
705 E64 0 CODE 0
706 E76 0 CODE 0
710 E7A 0 CODE 0
711 E82 0 CODE 0
714 E86 0 CODE 0
715 E88 0 CODE 0
716 E96 0 CODE 0
718 E9A 0 CODE 0
722 EA0 0 CODE 0
726 EA6 0 CODE 0
730 EAC 0 CODE 0
734 EB2 0 CODE 0
735 EBA 0 CODE 0
736 EBE 0 CODE 0
736 EDE 0 CODE 0
736 EEC 0 CODE 0
736 EF4 0 CODE 0
736 EFC 0 CODE 0
736 F04 0 CODE 0
736 F0C 0 CODE 0
711 F16 0 CODE 0
738 F28 0 CODE 0
739 F36 0 CODE 0
745 F38 0 CODE 0
746 F60 0 CODE 0
747 F6E 0 CODE 0
748 F96 0 CODE 0
749 FA6 0 CODE 0
750 FA8 0 CODE 0
753 FB4 0 CODE 0
754 FD0 0 CODE 0
755 FD4 0 CODE 0
754 FE2 0 CODE 0
847 103E 0 CODE 0
849 108E 0 CODE 0
850 109C 0 CODE 0
852 10D6 0 CODE 0
1372 110E 0 CODE 0
1373 1136 0 CODE 0
1374 1144 0 CODE 0
1375 1158 0 CODE 0
1379 1164 0 CODE 0
1380 1172 0 CODE 0
1384 117E 0 CODE 0
1385 11A6 0 CODE 0
1387 11B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
287 11BA 0 CODE 0
293 11BA 0 CODE 0
294 11DA 0 CODE 0
295 11F0 0 CODE 0
296 1202 0 CODE 0
300 1222 0 CODE 0
301 1232 0 CODE 0
303 1234 0 CODE 0
304 1262 0 CODE 0
305 126A 0 CODE 0
306 128A 0 CODE 0
310 1290 0 CODE 0
311 1298 0 CODE 0
312 129C 0 CODE 0
313 12A0 0 CODE 0
314 12A6 0 CODE 0
314 12D2 0 CODE 0
314 12D6 0 CODE 0
314 12DA 0 CODE 0
314 12DE 0 CODE 0
314 12E2 0 CODE 0
314 12E6 0 CODE 0
314 12EA 0 CODE 0
314 12EE 0 CODE 0
315 1328 0 CODE 0
316 132E 0 CODE 0
317 1334 0 CODE 0
317 1354 0 CODE 0
317 1358 0 CODE 0
317 135C 0 CODE 0
317 1360 0 CODE 0
317 1364 0 CODE 0
317 1368 0 CODE 0
317 136C 0 CODE 0
317 1370 0 CODE 0
312 1398 0 CODE 0
321 1412 0 CODE 0
322 1432 0 CODE 0
323 1438 0 CODE 0
327 146E 0 CODE 0
328 1496 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 223C 0 CODE 0
77 223C 0 CODE 0
78 224A 0 CODE 0
82 225E 0 CODE 0
83 2280 0 CODE 0
84 2288 0 CODE 0
85 228C 0 CODE 0
86 22A0 0 CODE 0
84 22A4 0 CODE 0
90 22C2 0 CODE 0
91 22D0 0 CODE 0
94 22E4 0 CODE 0
95 22FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 2840 0 CODE 0
7 2840 0 CODE 0
8 2848 0 CODE 0
9 284C 0 CODE 0
8 2850 0 CODE 0
11 2868 0 CODE 0
12 2874 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 2784 0 CODE 0
13 2784 0 CODE 0
14 278C 0 CODE 0
15 2790 0 CODE 0
16 27A2 0 CODE 0
14 27A6 0 CODE 0
19 27C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 20AE 0 CODE 0
12 20AE 0 CODE 0
13 20D2 0 CODE 0
14 20D8 0 CODE 0
15 20DC 0 CODE 0
18 2130 0 CODE 0
20 2164 0 CODE 0
24 2176 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 2A14 0 CODE 0
9 2A14 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 27C8 0 CODE 0
3 27C8 0 CODE 0
4 2806 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
9 1BE2 0 CODE 0
14 1BE2 0 CODE 0
15 1BE6 0 CODE 0
16 1BF4 0 CODE 0
17 1C14 0 CODE 0
19 1C18 0 CODE 0
20 1C26 0 CODE 0
21 1C46 0 CODE 0
22 1C64 0 CODE 0
23 1C68 0 CODE 0
24 1C6C 0 CODE 0
25 1C7E 0 CODE 0
23 1C80 0 CODE 0
28 1C8E 0 CODE 0
29 1CBC 0 CODE 0
30 1CDC 0 CODE 0
31 1CEE 0 CODE 0
33 1CF4 0 CODE 0
34 1D04 0 CODE 0
35 1D24 0 CODE 0
36 1D44 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
9 18F0 0 CODE 0
15 18F0 0 CODE 0
16 18F4 0 CODE 0
17 1902 0 CODE 0
18 1922 0 CODE 0
20 1926 0 CODE 0
21 1934 0 CODE 0
22 1954 0 CODE 0
24 1958 0 CODE 0
25 1964 0 CODE 0
26 1982 0 CODE 0
27 1986 0 CODE 0
28 198A 0 CODE 0
29 199C 0 CODE 0
27 199E 0 CODE 0
32 19AC 0 CODE 0
33 19BE 0 CODE 0
34 19EC 0 CODE 0
35 1A0C 0 CODE 0
37 1A0E 0 CODE 0
38 1A20 0 CODE 0
40 1A26 0 CODE 0
41 1A36 0 CODE 0
42 1A56 0 CODE 0
43 1A76 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
4 174C 0 CODE 0
6 174C 0 CODE 0
7 175C 0 CODE 0
9 17E2 0 CODE 0
10 17EA 0 CODE 0
11 17EE 0 CODE 0
11 180A 0 CODE 0
11 1818 0 CODE 0
11 1820 0 CODE 0
14 182A 0 CODE 0
13 1864 0 CODE 0
15 18B8 0 CODE 0
16 18EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
5 26A0 0 CODE 0
7 26A0 0 CODE 0
8 26F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
5 2808 0 CODE 0
7 2808 0 CODE 0
8 283E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 2938 0 CODE 0
37 2938 0 CODE 0
38 2944 0 CODE 0
39 294C 0 CODE 0
52 2954 0 CODE 0
53 295C 0 CODE 0
LCD.c
95 273E 0 CODE 0
97 2740 0 CODE 0
99 2750 0 CODE 0
100 275A 0 CODE 0
102 2760 0 CODE 0
103 2772 0 CODE 0
104 277C 0 CODE 0
106 2782 0 CODE 0
LCD.c
111 28DE 0 CODE 0
113 28DE 0 CODE 0
114 28E2 0 CODE 0
113 28F8 0 CODE 0
116 2910 0 CODE 0
LCD.c
35 295E 0 CODE 0
38 2960 0 CODE 0
40 296A 0 CODE 0
42 2972 0 CODE 0
43 297A 0 CODE 0
44 2982 0 CODE 0
LCD.c
20 2580 0 CODE 0
23 2582 0 CODE 0
24 2598 0 CODE 0
25 25AE 0 CODE 0
26 25C4 0 CODE 0
27 25DA 0 CODE 0
28 25DE 0 CODE 0
29 25E6 0 CODE 0
LCD.c
8 29F2 0 CODE 0
11 29F2 0 CODE 0
12 29F4 0 CODE 0
14 29FC 0 CODE 0
15 29FE 0 CODE 0
interrupts.c
16 29CA 0 CODE 0
19 29CA 0 CODE 0
20 29CE 0 CODE 0
21 29D0 0 CODE 0
22 29D2 0 CODE 0
23 29D4 0 CODE 0
24 29D6 0 CODE 0
25 29D8 0 CODE 0
26 29DA 0 CODE 0
27 29DC 0 CODE 0
comparator.c
22 2984 0 CODE 0
24 2984 0 CODE 0
25 2986 0 CODE 0
26 2990 0 CODE 0
27 2998 0 CODE 0
28 299A 0 CODE 0
29 299C 0 CODE 0
30 299E 0 CODE 0
31 29A0 0 CODE 0
32 29A4 0 CODE 0
33 29A8 0 CODE 0
comparator.c
7 29DE 0 CODE 0
9 29DE 0 CODE 0
10 29E4 0 CODE 0
14 29E6 0 CODE 0
15 29EE 0 CODE 0
16 29F0 0 CODE 0
C:\Users\tszdabee\AppData\Local\Temp\xcAs1fmo.s
17359 6 0 CODE 0
interrupts.c
34 6 0 CODE 0
36 14 0 CODE 0
37 24 0 CODE 0
38 3A 0 CODE 0
39 72 0 CODE 0
40 7C 0 CODE 0
41 86 0 CODE 0
42 86 0 CODE 0
43 8E 0 CODE 0
45 92 0 CODE 0
C:\Users\tszdabee\AppData\Local\Temp\xcAs1fmo.s
17517 0 0 CODE 0
interrupts.c
53 0 0 CODE 0
interrupts.c
53 250A 0 CODE 0
56 250A 0 CODE 0
58 251A 0 CODE 0
59 251E 0 CODE 0
61 2522 0 CODE 0
67 2528 0 CODE 0
68 2532 0 CODE 0
69 253C 0 CODE 0
70 2574 0 CODE 0
71 2576 0 CODE 0
72 2578 0 CODE 0
73 2578 0 CODE 0
75 257C 0 CODE 0
